{
  "name": "fypa-study-planner-system",
  "private": true,
  "version": "0.1.0",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "node scripts/ensure-ollama.js && cross-env NODE_ENV=development NEXT_TELEMETRY_DISABLED=1 concurrently -k -n NEXT,ELECTRON_BUILD,ELECTRON -c cyan,yellow,magenta \"next dev web --webpack -p 3000\" \"tsup electron/main.ts electron/preload.ts --format cjs --platform node --out-dir dist/electron --sourcemap --external electron --watch\" \"wait-on dist/electron/main.js http://127.0.0.1:3000 && cross-env NEXT_DEV_SERVER_URL=http://127.0.0.1:3000 electron .\"",
    "prisma:generate": "prisma generate --schema core/db/prisma/schema.prisma",
    "build:app": "npm run prisma:generate && next build web",
    "build:electron": "tsup electron/main.ts electron/preload.ts --format cjs --platform node --out-dir dist/electron --sourcemap --external electron",
    "build": "npm run build:app && npm run build:electron",
    "lint": "eslint web electron core",
    "typecheck": "tsc --noEmit && tsc --noEmit -p web/tsconfig.json",
    "build:python": "node scripts/build-python.js",
    "download:ollama": "node scripts/download-ollama.js",
    "pack": "npm run build && npm run build:python && electron-builder --dir",
    "dist": "npm run build && npm run build:python && electron-builder",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "dotenv": "^17.3.1",
    "electron": "^41.2.0",
    "embedded-postgres": "^18.3.0-beta.16",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "optionalDependencies": {
    "@esbuild/win32-x64": "^0.28.0",
    "@rollup/rollup-win32-x64-msvc": "^4.60.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.1.6",
    "@rollup/rollup-win32-x64-msvc": "^4.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "25.4.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "9.2.1",
    "cross-env": "10.1.0",
    "electron-builder": "26.8.1",
    "eslint": "9.39.4",
    "eslint-config-next": "16.1.6",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "prisma": "^6.19.2",
    "rimraf": "6.1.3",
    "ts-jest": "^29.4.9",
    "tsup": "8.5.1",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "wait-on": "9.0.4"
  },
  "build": {
    "appId": "com.fyp.studyplannersystem",
    "productName": "Study Planner System",
    "asarUnpack": [
      "web/**",
      "node_modules/@prisma/client/**",
      "node_modules/.prisma/**"
    ],
    "files": [
      "dist/electron/**",
      "web/**",
      "core/**",
      "electron/**",
      "runtime/**",
      "scripts/**",
      "package.json",
      "README.md"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "extraResources": [
        {
          "from": "resources/python/plannerStructureService",
          "to": "plannerStructureService"
        },
        {
          "from": "resources/ollama/ollama",
          "to": "ollama"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "extraResources": [
        {
          "from": "resources/python/plannerStructureService.exe",
          "to": "plannerStructureService.exe"
        },
        {
          "from": "resources/ollama/ollama.exe",
          "to": "ollama.exe"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "extraResources": [
        {
          "from": "resources/python/plannerStructureService",
          "to": "plannerStructureService"
        },
        {
          "from": "resources/ollama/ollama",
          "to": "ollama"
        }
      ]
    }
  },
  "prisma": {
    "schema": "core/db/prisma/schema.prisma"
  }
}
